<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/06/01 17:42:22.000.527,=C:\Users\kgb\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/10/25 12:07:54.000.325,=C:\Users\kgb\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/10/25 13:01:09.000.359,=C:\Users\kgb\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012/10/25 13:02:00.000.933,C:\Users\kgb\workspace\OfficeColor\unPrincipal.pas=C:\Users\kgb\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2012/10/25 13:02:00.000.933,C:\Users\kgb\workspace\OfficeColor\unPrincipal.dfm=C:\Users\kgb\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2012/10/25 13:02:07.000.021,C:\Users\kgb\workspace\OfficeColor\unCadClientes.dfm=C:\Users\kgb\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2012/10/25 13:02:07.000.021,C:\Users\kgb\workspace\OfficeColor\unCadClientes.pas=C:\Users\kgb\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2012/10/25 13:02:14.000.159,C:\Users\kgb\workspace\OfficeColor\OfficeColor.dproj=C:\Users\kgb\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2012/10/25 23:38:49.000.960,=C:\Users\kgb\workspace\OfficeColor\unPrincipal.pas</Transaction>
    <Transaction>2012/10/25 23:38:56.000.378,=C:\Users\kgb\workspace\OfficeColor\unCadClientes.pas</Transaction>
    <Transaction>2012/10/25 23:40:33.000.210,=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/10/26 13:02:31.000.973,=C:\Users\kgb\workspace\OfficeColor\unCadImpressoras.pas</Transaction>
    <Transaction>2012/10/26 13:02:36.000.277,=C:\Users\kgb\workspace\OfficeColor\unPadraoCadastro.pas</Transaction>
    <Transaction>2012/10/26 21:32:44.000.381,=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/10/26 21:33:40.000.027,C:\Users\kgb\workspace\OfficeColor\Unit1.pas=C:\Users\kgb\workspace\OfficeColor\unDM.pas</Transaction>
    <Transaction>2012/10/26 21:33:40.000.027,C:\Users\kgb\workspace\OfficeColor\Unit1.dfm=C:\Users\kgb\workspace\OfficeColor\unDM.dfm</Transaction>
    <Transaction>2012/10/26 22:02:24.000.149,=C:\Users\kgb\workspace\OfficeColor\unRegrasForm.pas</Transaction>
    <Transaction>2012/10/26 22:14:01.000.772,C:\Users\kgb\workspace\OfficeColor\unRegrasForm.pas=</Transaction>
    <Transaction>2012/10/28 20:36:35.000.488,=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/10/28 20:37:02.000.086,C:\Users\kgb\workspace\OfficeColor\unPadrao.dfm=C:\Users\kgb\workspace\OfficeColor\Unit1.dfm</Transaction>
    <Transaction>2012/10/28 20:37:02.000.086,C:\Users\kgb\workspace\OfficeColor\unPadrao.pas=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/10/28 20:41:49.000.168,=C:\Users\kgb\workspace\OfficeColor\unMenu.pas</Transaction>
    <Transaction>2012/10/29 01:08:20.000.338,=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/10/29 01:08:35.000.745,C:\Users\kgb\workspace\OfficeColor\Unit1.pas=C:\Users\kgb\workspace\OfficeColor\unRegrasForm.pas</Transaction>
    <Transaction>2012/10/29 01:08:44.000.159,=C:\Users\kgb\workspace\OfficeColor\unConfirmation.pas</Transaction>
    <Transaction>2012/10/29 01:13:34.000.147,=C:\Users\kgb\workspace\OfficeColor\unWarning.pas</Transaction>
    <Transaction>2012/10/29 01:13:47.000.151,=C:\Users\kgb\workspace\OfficeColor\unInformation.pas</Transaction>
    <Transaction>2012/10/29 01:16:50.000.070,=C:\Users\kgb\workspace\OfficeColor\unError.pas</Transaction>
    <Transaction>2012/10/29 01:21:38.000.491,C:\Users\kgb\workspace\OfficeColor\unCadClientes.pas=</Transaction>
    <Transaction>2012/10/29 19:24:21.000.720,=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/10/29 19:24:44.000.885,C:\Users\kgb\workspace\OfficeColor\unCadClientes.dfm=C:\Users\kgb\workspace\OfficeColor\Unit1.dfm</Transaction>
    <Transaction>2012/10/29 19:24:44.000.885,C:\Users\kgb\workspace\OfficeColor\unCadClientes.pas=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/10/29 21:45:57.000.756,=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/10/29 21:48:34.000.752,C:\Users\kgb\workspace\OfficeColor\unLogin.dfm=C:\Users\kgb\workspace\OfficeColor\Unit1.dfm</Transaction>
    <Transaction>2012/10/29 21:48:34.000.752,C:\Users\kgb\workspace\OfficeColor\unLogin.pas=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/10/29 21:48:39.000.734,C:\Users\kgb\workspace\OfficeColor\Unit1.pas=C:\Users\kgb\workspace\OfficeColor\unLogin.pas</Transaction>
    <Transaction>2012/10/29 21:48:39.000.734,C:\Users\kgb\workspace\OfficeColor\Unit1.dfm=C:\Users\kgb\workspace\OfficeColor\unLogin.dfm</Transaction>
    <Transaction>2012/10/29 21:50:17.000.525,C:\Users\kgb\workspace\OfficeColor\unLogin.dfm=C:\Users\kgb\workspace\OfficeColor\Unit1.dfm</Transaction>
    <Transaction>2012/10/29 21:50:17.000.525,C:\Users\kgb\workspace\OfficeColor\unLogin.pas=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/10/29 21:50:24.000.608,C:\Users\kgb\workspace\OfficeColor\Unit1.dfm=C:\Users\kgb\workspace\OfficeColor\unLogin.dfm</Transaction>
    <Transaction>2012/10/29 21:50:24.000.608,C:\Users\kgb\workspace\OfficeColor\Unit1.pas=C:\Users\kgb\workspace\OfficeColor\unLogin.pas</Transaction>
    <Transaction>2012/10/29 21:50:42.000.713,C:\Users\kgb\workspace\OfficeColor\unLogin.pas=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/10/29 21:50:42.000.713,C:\Users\kgb\workspace\OfficeColor\unLogin.dfm=C:\Users\kgb\workspace\OfficeColor\Unit1.dfm</Transaction>
    <Transaction>2012/10/30 13:11:38.000.650,=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/10/30 13:12:20.000.579,C:\Users\kgb\workspace\OfficeColor\Unit1.dfm=C:\Users\kgb\workspace\OfficeColor\unCadUsuarios.dfm</Transaction>
    <Transaction>2012/10/30 13:12:20.000.579,C:\Users\kgb\workspace\OfficeColor\Unit1.pas=C:\Users\kgb\workspace\OfficeColor\unCadUsuarios.pas</Transaction>
    <Transaction>2012/10/30 17:45:32.000.438,=C:\Users\kgb\workspace\OfficeColor\officecolor.ico</Transaction>
    <Transaction>2012/10/30 18:00:19.000.266,=C:\Users\kgb\workspace\OfficeColor\unPadraoPesquisas.pas</Transaction>
    <Transaction>2012/10/30 18:40:20.000.123,=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/10/30 18:41:17.000.442,C:\Users\kgb\workspace\OfficeColor\Unit1.pas=C:\Users\kgb\workspace\OfficeColor\unCadItens.pas</Transaction>
    <Transaction>2012/10/30 18:41:17.000.442,C:\Users\kgb\workspace\OfficeColor\Unit1.dfm=C:\Users\kgb\workspace\OfficeColor\unCadItens.dfm</Transaction>
    <Transaction>2012/10/30 21:44:39.000.458,=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/10/30 21:47:28.000.291,C:\Users\kgb\workspace\OfficeColor\Unit1.dfm=C:\Users\kgb\workspace\OfficeColor\unRelClientes.dfm</Transaction>
    <Transaction>2012/10/30 21:47:28.000.291,C:\Users\kgb\workspace\OfficeColor\Unit1.pas=C:\Users\kgb\workspace\OfficeColor\unRelClientes.pas</Transaction>
    <Transaction>2012/10/30 23:14:50.000.254,=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/10/30 23:15:18.000.101,C:\Users\kgb\workspace\OfficeColor\Unit1.pas=C:\Users\kgb\workspace\OfficeColor\unRotinasCEP.pas</Transaction>
    <Transaction>2012/10/31 00:45:40.000.325,=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/10/31 00:46:32.000.747,C:\Users\kgb\workspace\OfficeColor\Unit1.pas=C:\Users\kgb\workspace\OfficeColor\unOS.pas</Transaction>
    <Transaction>2012/10/31 00:46:32.000.747,C:\Users\kgb\workspace\OfficeColor\Unit1.dfm=C:\Users\kgb\workspace\OfficeColor\unOS.dfm</Transaction>
    <Transaction>2012/11/05 12:13:01.000.933,=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/11/05 12:26:22.000.795,C:\Users\kgb\workspace\OfficeColor\Unit1.dfm=C:\Users\kgb\workspace\OfficeColor\unPesquisaOSAberto.dfm</Transaction>
    <Transaction>2012/11/05 12:26:22.000.795,C:\Users\kgb\workspace\OfficeColor\Unit1.pas=C:\Users\kgb\workspace\OfficeColor\unPesquisaOSAberto.pas</Transaction>
    <Transaction>2012/11/05 19:32:42.000.525,=C:\Users\kgb\workspace\OfficeColor\unDatas.pas</Transaction>
    <Transaction>2012/11/05 19:41:36.000.645,C:\Users\kgb\workspace\OfficeColor\unDatas.pas=</Transaction>
    <Transaction>2012/11/05 19:42:55.000.265,=C:\Users\kgb\workspace\OfficeColor\unDatas.pas</Transaction>
    <Transaction>2012/11/05 20:18:47.000.268,=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/11/05 20:24:17.000.552,C:\Users\kgb\workspace\OfficeColor\Unit1.dfm=C:\Users\kgb\workspace\OfficeColor\unExecOS.dfm</Transaction>
    <Transaction>2012/11/05 20:24:17.000.552,C:\Users\kgb\workspace\OfficeColor\Unit1.pas=C:\Users\kgb\workspace\OfficeColor\unExecOS.pas</Transaction>
    <Transaction>2012/11/06 18:30:24.000.555,=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/11/06 18:34:25.000.709,C:\Users\kgb\workspace\OfficeColor\Unit1.pas=C:\Users\kgb\workspace\OfficeColor\unAberturaContador.pas</Transaction>
    <Transaction>2012/11/06 18:34:25.000.709,C:\Users\kgb\workspace\OfficeColor\Unit1.dfm=C:\Users\kgb\workspace\OfficeColor\unAberturaContador.dfm</Transaction>
    <Transaction>2012/11/08 13:07:26.000.145,=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/11/08 13:14:26.000.768,C:\Users\kgb\workspace\OfficeColor\unRelOS.pas=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/11/08 13:14:26.000.768,C:\Users\kgb\workspace\OfficeColor\unRelOS.dfm=C:\Users\kgb\workspace\OfficeColor\Unit1.dfm</Transaction>
    <Transaction>2012/11/09 20:39:48.000.024,=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/11/09 20:40:51.000.821,C:\Users\kgb\workspace\OfficeColor\Unit1.dfm=C:\Users\kgb\workspace\OfficeColor\unRelOSResumido.dfm</Transaction>
    <Transaction>2012/11/09 20:40:51.000.821,C:\Users\kgb\workspace\OfficeColor\Unit1.pas=C:\Users\kgb\workspace\OfficeColor\unRelOSResumido.pas</Transaction>
    <Transaction>2012/11/09 21:02:04.000.532,=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/11/09 21:02:21.000.391,=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/11/09 21:03:52.000.867,C:\Users\kgb\workspace\OfficeColor\Unit1.pas=C:\Users\kgb\workspace\OfficeColor\unParametros.pas</Transaction>
    <Transaction>2012/11/09 21:03:52.000.867,C:\Users\kgb\workspace\OfficeColor\Unit1.dfm=C:\Users\kgb\workspace\OfficeColor\unParametros.dfm</Transaction>
    <Transaction>2012/11/11 10:07:39.000.237,=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/11/11 10:09:14.000.908,C:\Users\kgb\workspace\OfficeColor\Unit1.pas=C:\Users\kgb\workspace\OfficeColor\unPadraoRelatorios.pas</Transaction>
    <Transaction>2012/11/11 10:09:14.000.908,C:\Users\kgb\workspace\OfficeColor\Unit1.dfm=C:\Users\kgb\workspace\OfficeColor\unPadraoRelatorios.dfm</Transaction>
    <Transaction>2012/11/11 11:27:04.000.754,=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/11/11 11:28:31.000.677,C:\Users\kgb\workspace\OfficeColor\Unit1.pas=C:\Users\kgb\workspace\OfficeColor\unRelOSErro.pas</Transaction>
    <Transaction>2012/11/11 11:28:31.000.677,C:\Users\kgb\workspace\OfficeColor\Unit1.dfm=C:\Users\kgb\workspace\OfficeColor\unRelOSErro.dfm</Transaction>
    <Transaction>2012/11/11 12:02:10.000.015,=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/11/11 12:04:25.000.856,C:\Users\kgb\workspace\OfficeColor\Unit1.pas=C:\Users\kgb\workspace\OfficeColor\unPesquisaOS.pas</Transaction>
    <Transaction>2012/11/11 12:04:25.000.856,C:\Users\kgb\workspace\OfficeColor\Unit1.dfm=C:\Users\kgb\workspace\OfficeColor\unPesquisaOS.dfm</Transaction>
    <Transaction>2012/11/11 13:31:26.000.864,=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/11/11 13:32:07.000.579,C:\Users\kgb\workspace\OfficeColor\unCadGruposAcesso.pas=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/11/11 13:32:07.000.579,C:\Users\kgb\workspace\OfficeColor\unCadGruposAcesso.dfm=C:\Users\kgb\workspace\OfficeColor\Unit1.dfm</Transaction>
    <Transaction>2012/11/12 19:39:17.000.502,=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/11/12 19:40:26.000.941,C:\Users\kgb\workspace\OfficeColor\unCadGruposUsuarios.dfm=C:\Users\kgb\workspace\OfficeColor\Unit1.dfm</Transaction>
    <Transaction>2012/11/12 19:40:26.000.941,C:\Users\kgb\workspace\OfficeColor\unCadGruposUsuarios.pas=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/11/12 20:34:31.000.957,=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/11/12 20:35:39.000.524,C:\Users\kgb\workspace\OfficeColor\unRelContador.pas=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/11/12 20:35:39.000.524,C:\Users\kgb\workspace\OfficeColor\unRelContador.dfm=C:\Users\kgb\workspace\OfficeColor\Unit1.dfm</Transaction>
    <Transaction>2012/11/12 22:45:01.000.628,=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/11/12 22:50:06.000.892,C:\Users\kgb\workspace\OfficeColor\Unit1.dfm=C:\Users\kgb\workspace\OfficeColor\unCadConsumiveis.dfm</Transaction>
    <Transaction>2012/11/12 22:50:06.000.892,C:\Users\kgb\workspace\OfficeColor\Unit1.pas=C:\Users\kgb\workspace\OfficeColor\unCadConsumiveis.pas</Transaction>
    <Transaction>2012/11/12 23:51:25.000.536,=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/11/12 23:52:38.000.851,C:\Users\kgb\workspace\OfficeColor\Unit1.dfm=C:\Users\kgb\workspace\OfficeColor\unTrocaConsumiveis.dfm</Transaction>
    <Transaction>2012/11/12 23:52:38.000.851,C:\Users\kgb\workspace\OfficeColor\Unit1.pas=C:\Users\kgb\workspace\OfficeColor\unTrocaConsumiveis.pas</Transaction>
    <Transaction>2012/11/13 00:03:24.000.442,=C:\Users\kgb\workspace\OfficeColor\Unit1.pas</Transaction>
    <Transaction>2012/11/13 00:04:02.000.916,C:\Users\kgb\workspace\OfficeColor\Unit1.dfm=C:\Users\kgb\workspace\OfficeColor\unRelTrocaConsumiveis.dfm</Transaction>
    <Transaction>2012/11/13 00:04:02.000.916,C:\Users\kgb\workspace\OfficeColor\Unit1.pas=C:\Users\kgb\workspace\OfficeColor\unRelTrocaConsumiveis.pas</Transaction>
  </Transactions>
</BorlandProject>
